# MYSQL
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=abfr
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# BACKEND
NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081

PORT = 8081
DATABASE_URL= mysql://root:root@mysql:3306/abfr