version: "3.8"

services:
  express:
    image: backend-express
    container_name: KLTN_backend-express
    restart: always
    networks:
      - KLTN-network
    build: ./backend
    ports:
      - 8081:8081
    volumes:
      - ./express:/app
      - /app/node_modules

  react:
    image: frontend-react
    container_name: KLTN_frontend-react
    restart: always
    networks:
      - KLTN-network
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - express

networks:
  KLTN-network:
    external: true